{
  "pages": [
    "pages/index/index",
    "pages/searchresult/searchresult",
        "pages/shop/shop",
        "pages/dianjia/dianjia",
        "pages/payment/payment",
    "pages/zixuan/zixuan",
    "pages/zixuan/takephoto",
    "pages/zixuan/upload",
    "pages/zixuan/phototoview",
    "pages/zixuan/onpay",
    "pages/mine/mine"
  ],
  "window": {
    "backgroundColor": "1a9dde",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "f6dc34",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#dddddd",
    "selectedColor": "#f4ea2a",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "img/index_icon.png",
        "selectedIconPath": "img/index_icon_active.png"
      },
      {
        "pagePath": "pages/zixuan/takephoto",
        "text": "自选",
        "iconPath": "img/zhixuan.png",
        "selectedIconPath": "img/cart_active.png"
      },
      {
        "pagePath": "pages/shop/shop",
        "text": "非自选",
        "iconPath": "img/cart.png",
        "selectedIconPath": "img/cart_active.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "img/mine_icon.png",
        "selectedIconPath": "img/mine_icon_active.png"
      }
    ]
  }
}